# Config server config
spring.cloud.config.uri=http://config:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true


#eureka server config
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port=${eureka.server.port}
